[mypy-origo.*]
ignore_missing_imports = True

[mypy-keycloak.*]
ignore_missing_imports = True

[mypy-elasticsearch.*]
ignore_missing_imports = True

[mypy-elasticsearch_dsl.*]
ignore_missing_imports = True

[mypy-requests_aws4auth.*]
ignore_missing_imports = True
